{
  "extends": "./node_modules/@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src", "index.js", "App.tsx", "__tests__"],
  "exclude": ["node_modules", "babel.config.js", "metro.config.js"]
}